In [53]:
import numpy as np
import pandas as pd
import json
import csv
import random
from itertools import islice
import time

In [29]:
metaData = []
filepath = "/Users/parthvashisht/Desktop/project532/metaVinylAndCD.txt"
with open(filepath) as f:
    lines = list(islice(f, 500000))
    count = 1

    for line in lines:
        if count == 300000: 
            break

        obj = json.loads(line)

        temp = {
            "asin": obj['asin'],
            "similar": obj['similar'],
            "_id":obj['_id']
        }

        count += 1
        metaData.append(temp)

In [35]:
metaDataDF = pd.DataFrame(data=metaData, columns=["asin", "similar"])
metaDataDF

              asin     similar
0       0001393774  B0016CP2GS
1       0001393774  1423442733
2       0001393774  B00P826ZRM
3       0001393774  B000075A86
4       0001393774  0006920055
...            ...         ...
299994  B0000641BT  B000005E1Z
299995  B0000641AM  B0000031KD
299996  B0000641AM  B0000258U5
299997  B0000641FG  B00005J79A
299998  B0000641MF  B0001F6WU6

[299999 rows x 2 columns]

In [37]:
reviews = []
filepath = "/Users/parthvashisht/Desktop/project532/VinylAndCD.txt"
with open(filepath) as f:
    lines = list(islice(f, 500000))
    count = 1

    for line in lines:
        if count == 300000: 
            break

        obj = json.loads(line)

        temp = {
            "asin": obj['asin'],
            "reviewerID": obj['reviewerID'],
            "reviewerName": obj['reviewerName'],
            "overall": obj['overall'],
            "verified": obj['verified']
        }

        count += 1
        reviews.append(temp)

In [39]:
reviewsDF = pd.DataFrame(data=reviews, columns=["asin", "reviewerID", "reviewerName", "overall", "verified"])
reviewsDF

             asin      reviewerID      reviewerName  overall verified
0      0001393774  A171I27YBM4FL6         ElineMann      5.0     True
1      0001393774  A1H1DL4K669VQ9    JudithPaladino      5.0     True
2      0001393774  A23WIHT5886G36   MarkLeszczynski      5.0     True
3      0001393774  A3SZNOJP8OL26X              mimi      5.0     True
4      0001393774  A3V5XBBT7OZG5G            gflady      5.0     True
...           ...             ...               ...      ...      ...
99994  B000001EUT  A3W1U2QRPEHDNR    MichaelTBailey      3.0     True
99995  B000001EUT  A3LJA39M0USG45        PACKERBILL      5.0     True
99996  B000001EUT   A4UXINXYBHTMF  michellemogavero      5.0     True
99997  B000001EUT  A2LF89ZQKWO0H9      DavidL.Bruce      5.0     True
99998  B000001EUT  A2NZN19HAY0ZDB          musicfan      4.0     True

[99999 rows x 5 columns]

In [121]:
# average ratings of products per review
print(reviewsDF)
avgRatingForProduct = reviewsDF.groupby("asin").mean()
avgRatingForProduct
print(avgRatingForProduct.columns)

             asin      reviewerID      reviewerName  overall verified
0      0001393774  A171I27YBM4FL6         ElineMann      5.0     True
1      0001393774  A1H1DL4K669VQ9    JudithPaladino      5.0     True
2      0001393774  A23WIHT5886G36   MarkLeszczynski      5.0     True
3      0001393774  A3SZNOJP8OL26X              mimi      5.0     True
4      0001393774  A3V5XBBT7OZG5G            gflady      5.0     True
...           ...             ...               ...      ...      ...
99994  B000001EUT  A3W1U2QRPEHDNR    MichaelTBailey      3.0     True
99995  B000001EUT  A3LJA39M0USG45        PACKERBILL      5.0     True
99996  B000001EUT   A4UXINXYBHTMF  michellemogavero      5.0     True
99997  B000001EUT  A2LF89ZQKWO0H9      DavidL.Bruce      5.0     True
99998  B000001EUT  A2NZN19HAY0ZDB          musicfan      4.0     True

[99999 rows x 5 columns]
Index(['overall'], dtype='object')

In [62]:
reviewsDF

             asin      reviewerID      reviewerName  overall verified
0      0001393774  A171I27YBM4FL6         ElineMann      5.0     True
1      0001393774  A1H1DL4K669VQ9    JudithPaladino      5.0     True
2      0001393774  A23WIHT5886G36   MarkLeszczynski      5.0     True
3      0001393774  A3SZNOJP8OL26X              mimi      5.0     True
4      0001393774  A3V5XBBT7OZG5G            gflady      5.0     True
...           ...             ...               ...      ...      ...
99994  B000001EUT  A3W1U2QRPEHDNR    MichaelTBailey      3.0     True
99995  B000001EUT  A3LJA39M0USG45        PACKERBILL      5.0     True
99996  B000001EUT   A4UXINXYBHTMF  michellemogavero      5.0     True
99997  B000001EUT  A2LF89ZQKWO0H9      DavidL.Bruce      5.0     True
99998  B000001EUT  A2NZN19HAY0ZDB          musicfan      4.0     True

[99999 rows x 5 columns]

In [144]:
metaDataDF

              asin     similar
0       0001393774  B0016CP2GS
1       0001393774  1423442733
2       0001393774  B00P826ZRM
3       0001393774  B000075A86
4       0001393774  0006920055
...            ...         ...
299994  B0000641BT  B000005E1Z
299995  B0000641AM  B0000031KD
299996  B0000641AM  B0000258U5
299997  B0000641FG  B00005J79A
299998  B0000641MF  B0001F6WU6

[299999 rows x 2 columns]

In [147]:
avgRatingForProduct

             overall
asin
0001393774  4.947368
0005164885  4.665639
0005465079  4.928571
076700437X  4.666667
0768402697  5.000000
...              ...
B000001F8E  4.634921
B000001F8G  4.792000
B000001F8P  4.695187
B000001F93  4.710526
B000001F9A  4.684211

[2897 rows x 1 columns]

In [148]:
df = pd.merge(metaDataDF, avgRatingForProduct, left_on="similar", \
                   right_on="asin", \
                   how = 'inner')

            asin     similar   overall
0     0979901308  0979901332  4.600000
1     1858705770  B000001DUK  4.809976
2     B000001G1N  B000001DUK  4.809976
3     B0000029J5  B000001DUK  4.809976
4     B000002B5C  B000001DUK  4.809976
...          ...         ...       ...
3507  B000060OLF  B000000WBR  4.666667
3508  B0000630XI  B000001C88  4.900000
3509  B0000634G2  B000001322  4.909091
3510  B0000639AA  B000001AAF  4.166667
3511  B000063WDM  B00000153P  4.166667

[3512 rows x 3 columns]

In [175]:
def getRecommendations(productID):
    ans = df.loc[df['asin'] == productID]
    ans1 = ans.sort_values(by=['overall'], ascending=False)
    return ans1["similar"].to_list()
#     recommendationURLs = []

#     for row in ans.select("similar").collect():
#         recommendationURLs.append(f"https://www.amazon.com/gp/product/{row[0]}/r")

    return 0

In [176]:
getRecommendations("B00000050L")

['B00000052G', 'B0000000ZW']

In [183]:
import webbrowser, time
inputID = input()
a = time.time()
urls = [getRecommendations(inputID)]
b = time.time()
print('Time Taken is: {}'.format(b-a))
for url in urls:
    print(url)

B00000050L
Time Taken is: 1.7086849212646484
['B00000052G', 'B0000000ZW']